spring.application.name=login-service
server.port=8081
#DB configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#email configuration
com.addrs-user-management-service.mail.host=smtp.gmail.com
com.addrs-user-management-service.mail.port=587
com.addrs-user-management-service.mail.username=
com.addrs-user-management-service.mail.password=
com.addrs-user-management-service.mail.protocol=smtp

#cookies configuration
com.addrs-user-management-service.cookie.jwtCookieName=
com.addrs-user-management-service.cookie.jwtSecret= 
com.addrs-user-management-service.cookie.maxAge= 360
com.addrs-user-management-service.cookie.path= /
com.addrs-user-management-service.cookie.domain=local


eureka.client.service-url.default-zone=http://localhost:8761/eureka/
