spring.application.name=addrs-user-management-service
server.port=8081
#DB configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/addrs
spring.datasource.username=root
spring.datasource.password=@Devendra123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#email configuration
com.addrs-user-management-service.mail.host=smtp.gmail.com
com.addrs-user-management-service.mail.port=587
com.addrs-user-management-service.mail.username=addrstechnologies@gmail.com
com.addrs-user-management-service.mail.password=vplt xchc awyj pkui
com.addrs-user-management-service.mail.protocol=smtp

#cookies configuration
com.addrs-user-management-service.cookie.jwtCookieName=gamezee_session_id
com.addrs-user-management-service.cookie.jwtSecret= 9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
com.addrs-user-management-service.cookie.maxAge= 360
com.addrs-user-management-service.cookie.path= /
com.addrs-user-management-service.cookie.domain=local


eureka.client.service-url.default-zone=http://localhost:8761/eureka/
